name                = Log-Stack
author              = David Zurborg <zurborg@cpan.org>
copyright_holder    = David Zurborg
copyright_year      = 2016
license             = ISC

; authordep Software::License::ISC

[@ZURBORG]
:version = 0.005
