name                = Log-Stack
author              = David Zurborg <zurborg@cpan.org>
copyright_holder    = David Zurborg
copyright_year      = 2016
license             = ISC

; authordep Software::License::ISC

[@ZURBORG]
:version = 0.006

[TravisYML]
perl_version = 5.10 5.12 5.14 5.16 5.18 5.20 5.22
